.q-icon-alert_index_o2x{background-image: url("/icon_alert_index_o@2x.png");}
.q-icon-alert_index_o3x{background-image: url("/icon_alert_index_o@3x.png");}
.q-icon-alert_n2x{background-image: url("/icon_alert_n@2x.png");}
.q-icon-alert_n3x{background-image: url("/icon_alert_n@3x.png");}
.q-icon-alert2x{background-image: url("/icon_alert@2x.png");}
.q-icon-alert3x{background-image: url("/icon_alert@3x.png");}
.q-icon-c2x{background-image: url("/icon_c@2x.png");}