//
// Variables
// --------------------------------------------------
//- Colors （optional） some description
//- Scaffolding
//- Typography

//== Colors
//
//## colors will use in docave 
//## 经过我的观察主要是 blue，gray,yellow
//## demo for linear-gradient 当background-image 无效时 background-color 起效（平稳退化）
// @gray-linear-gradient: linear-gradient(to bottom, #ffffff, #e5e8eb 55%, #e4e7ea 55%, #e4e7ea);
// .gray-linear-gradient{
//   background-image: @gray-linear-gradient;
//   background-color: #e5e8eb;
// }


@gray-s:              #B8B5B5;
@gray-ss:             #eee; // #eee
@gray:                #555;
@gray-x:              #222; // #222
@gray-xx:              #333;   // #333
@gray-linear-gradient:   linear-gradient(to bottom, #ffffff, #e5e8eb 55%, #e4e7ea 55%, #e4e7ea);


//The triplet is still technically hexadecimal but it is a shortcut. All it does is repeat each of the values and use that for the RGB. #333 becomes #333333, #abc becomes #aabbcc etc.
@bulue-s:              #e3edf8;
@bulue:                #ddeeff;
@bulue-x:              #dfefff;

@bulue-liner-gradient: linear-gradient(to bottom,#e2eeff,#def 50%,#c2ddff 53%,#bdf);
@bulue-liner-gradient-X :linear-gradient(to bottom,#1f48a1,#1f48a1 33%,#3679db 33%,#3679db 66%,#448cf6 66%,#448cf6);


@yellow:#f0c958;
@yellow-liner-gradient:linear-gradient(to bottom,#fceca4,#fde891 7%,#fbe28a 50%,#fde891 93%,#fceca4);

@brand-primary:         #3366FF;//
@brand-success:         #3BB62A;
@brand-info:            #fef5de;
@brand-warning:         #f0ad4e;
@brand-danger:          #D3350E;

@gray-light:                 @gray-s;
@gray-lighter:               @gray-ss;




//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @gray;

//** Global textual link color.
@link-color:            #3366FF;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  Verdana, Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
// @font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;
@rem:                      1rem;
@font-size-base:           11px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~13px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~10px

@font-size-h1:            29*@rem; // floor((@font-size-base * 2.6)); // ~29px
@font-size-h2:            floor((@font-size-base * 2.15)); // 
@font-size-h3:            ceil((@font-size-base * 1.7)); // 
@font-size-h4:            ceil((@font-size-base * 1.25)); //
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); //

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
// @headings-font-family:    inherit;
// 400 normal 700 blod
@headings-font-weight:    700;
@headings-line-height:    1.1;
@headings-color:          inherit;


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             ((720px + @grid-gutter-width));
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            ((940px + @grid-gutter-width));
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      ((1140px + @grid-gutter-width));
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;


//== Type
//
//##
//** Text muted color
@text-muted:                  @gray-light;
//** Abbreviations and acronyms border color
@abbr-border-color:           @gray-light;
//** Headings small color
@headings-small-color:        @gray-light;
//** Blockquote small color
@blockquote-small-color:      @gray-light;
//** Blockquote font size
@blockquote-font-size:        (@font-size-base * 1.25);
//** Blockquote border color
@blockquote-border-color:     @gray-lighter;
//** Page header border color
@page-header-border-color:    @gray-lighter;


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.33;
@line-height-small:         1.5;

@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    #fff;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @brand-primary;

//** Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:          4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:         5px;

//== image
//
//##

//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding:                          2px 15px;
@nav-link-hover-bg:                         @gray-lighter;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

@nav-open-link-hover-color:                 #fff;

//== Tabs
@nav-tabs-border-color:                     #ddd;

@nav-tabs-link-hover-border-color:          @gray-lighter;

@nav-tabs-active-link-hover-bg:             @body-bg;
@nav-tabs-active-link-hover-color:          @gray;
@nav-tabs-active-link-hover-border-color:   #ddd;

@nav-tabs-justified-link-border-color:            #ddd;
@nav-tabs-justified-active-link-border-color:     @body-bg;

//== Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;