@import '../../base';
.page {
 
  &__header {
  }
  &__body {
    
    padding: 12px;
  }
  &__footer {
  }

  &--type {
  }
}
.que {
  &-demo {
    padding: 1rem 1.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    background:#fff;
    .color-wrap {
      display: flex;
      justify-content: space-between;
      & > div {
        height: 90px;
        width: 90px;
        color: #fff;
      }
    }
  }
  &-desc {
    margin: 1rem;
    padding: 5px;
    // background: #F0F0FA;
    // background-image: linear-gradient(45deg,#ffaa00,#ffd500)
  }
}
