/*vars*/
@button-padding-top: 0.15em;
@button-padding-right: 1.5em;
@button-padding-bottom: 0.15em;
@button-padding-left: 1.5em;
@button-lineHeight: @line-height-base; // 1.428571429 20/14


.button-color(@color,@bgcolor,@bcolor) {
    color: @color;
    background-color: @bgcolor;
    border-color: @bcolor;
}

.button-theme(@bgcolor,@color: #fff) {
    &, &-3d {
        .button-color(@color,@bgcolor,darken(@bgcolor,20%));

        &:hover, &:active, &:focus {
            .button-color(@color,darken(@bgcolor,10%),darken(@bgcolor,22%));
        }
    }


    &-3d {
        box-shadow: 0 6px darken(@bgcolor,10%);
        position: relative;
        border-collapse: separate;

        &:hover, &:active {
            top: 2px;
        }

        &:hover {
            box-shadow: 0 4px darken(@bgcolor,10%);
        }

        &:focus {
            box-shadow: inset 0 0.2em 5px rgba(0, 0, 0, 0.125),0 6px darken(@bgcolor,10%);
        }

        &:active {
            box-shadow: inset 0 0.2em 5px rgba(0, 0, 0, 0.125),0 4px darken(@bgcolor,10%);
        }
    }

    &.button-bald, &.button-link {
        .button-color(@bgcolor,transparent,transparent);

        &:hover, &:active, &:focus {
            .button-color(lighten(@bgcolor,20%),transparent,transparent);
        }
    }

    &.button-icon {
        .hover-transpose;
    }
    /*反色*/
    &.button-transpose {
        .button-color(@color,@bgcolor,@bgcolor);

        &:hover, &:active, &:focus {
            .button-color(@color,lighten(@bgcolor,10%),lighten(@bgcolor,10%));
        }
    }

    .hover-transpose {
        .button-color(@bgcolor,@color,#bbb);

        &:hover, &:active, &:focus {
            .button-color(lighten(@bgcolor,10%),@color,#bbb);
        }
    }

    .button-animate(@bgcolor,@color);
}

.button {
    display: inline-block;
    max-width: 100%;
    padding: 0.15em 0.5em;
    border: 1px solid transparent;
    border-radius: 0.25em;
    outline: none;
    line-height: @button-lineHeight;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    cursor: pointer;
    touch-action: manipulation;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    // &:hover, &:focus {
    //     .button-color(#333,#e6e6e6,#adadad);
    // }
    &:active {
        box-shadow: inset 0 0.2em 5px rgba(0,0,0,.125);
    }

    &:disabled[class~=button], &[disabled], &:disabled:hover[class~=button], &[disabled]:hover {
        color: #aaaaaa;
        background-color: lighten(#888,40%);
        border-color: #cccccc; // lighten(#ccc,40%);
        opacity: .65;
        cursor: default;
        box-shadow: none;
        text-decoration: none;
        position: static;
        pointer-events: none;

        & > .button-underline {
            text-decoration: none;
        }
    }

    &-group {
        display: inline-block;
        margin-left: 5px;
    }

    &-group > & {
        float: left;
        margin-left: 0;
        margin-right: 0;

        &, &:first-child {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        &, &:last-child {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }

    &&-link {
        padding-left: 5px;
        padding-right: 5px;

        &:hover, &:active, &:focus {
            &.button-underline, & > .button-underline {
                text-decoration: underline;
            }
        }
    }

    &&-bald, &&-link {
        color: #222;
        box-shadow: none;

        &:hover, &:active, &:focus {
            color: lighten(#222,30%);
        }

        &, &:hover, &:active, &:focus, &:disabled[class~=button], &[disabled] {
            border-color: transparent;
            background-color: transparent;
        }
    }

    &-icon {
        min-height: 1.4em;
        min-width: 2em;
    }

    &-angle {
        border-radius: 0;
    }

    &-block {
        display: block;
        width: 100%;
    }
}

/*currect project theme,available themes below:*/
/*.button-theme {
    .button-default;
}*/
/*themes*/
.button-default {
    .button-theme(#fff,#333);
}

.button-red {
    .button-theme(#f66);
}

.button-orange {
    .button-theme(#f92);
}

.button-blue {
    .button-theme(#49d);
}

.button-green {
    .button-theme(#3c6);
}

/*animate*/
.button-transition {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.button-transform(@x: 0,@y: 0,@z: 0) {
    -webkit-transform: translate3d(@x,@y,@z);
    -moz-transform: translate3d(@x,@y,@z);
    -ms-transform: translate3d(@x,@y,@z);
    transform: translate3d(@x,@y,@z);
}

.button-animate {
    position: relative;
    overflow: hidden;

    &, & > span, & > div {
        .button-transition;
        vertical-align: middle;
    }

    &.button-flyin-t {
        & > div {
            width: 100%;
            height: auto;
            padding: @button-padding-top @button-padding-right @button-padding-bottom @button-padding-left;
            margin: 2.5px 0;
            position: absolute;
            top: -100%;
            left: 0;
        }

        & > span {
            display: inline-block;
            .button-transform(0,0,0);
        }

        &:hover > div {
            top: 0;
        }

        &:hover > span {
            .button-transform(@y:200%);
        }
    }

    &.button-icon-flyin-l {
        &:before, &:after {
            content: "";
            display: inline-block;
            padding: 0 @button-padding-right 0 @button-padding-left;
        }

        & > div {
            display: inline-block;
            position: absolute;
            left: -1em-@button-padding-left;
            top: 0.5em;
        }

        & > span {
            display: inline-block;
            .button-transform(0,0,0);
        }

        &:hover > div {
            left: @button-padding-left*2 + @button-padding-right - 0.5em;
        }

        &:hover > span {
            .button-transform(@x:0.5em);
        }
    }
}

.button-animate(@bgcolor,@color: #fff) {
    &.button-zoomTo-blank {
        box-shadow: inset 0 0 0 0em+@button-lineHeight @bgcolor;

        &:hover {
            box-shadow: inset 0 0 0 0em lighten(@bgcolor,10%);
            .button-color(@bgcolor,@color,#bbb);
        }
    }
}
