//
// Typography
// --------------------------------------------------


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
 margin: 0;
}
h1, h2, h3, h4, h5, h6{
  font-weight: bold;
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }


// Body text
// -------------------------

p {
  margin: 0 0;
}




// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }
.text-nowrap         { white-space: nowrap; }

// Transformation
.text-lowercase      { text-transform: lowercase; }
.text-uppercase      { text-transform: uppercase; }
.text-capitalize     { text-transform: capitalize; }





// // Lists
// // -------------------------

// // Unordered and Ordered lists
// ul,
// ol {
//   margin-top: 0;
//   margin-bottom: (@line-height-computed / 2);
//   list-style:none;
//   ul,
//   ol {
//     margin-bottom: 0;
//   }
// }


// // Description Lists
// dl {
//   margin-top: 0; // Remove browser default
//   margin-bottom: @line-height-computed;
// }
// dt,
// dd {
//     line-height: @line-height-base;
//     display: inline;
// }
// dt {
//   font-weight: bold;
//   &::after{
//       content:":"
//   }
// }
// dd {
//   margin-left: 0; // Undo browser default
// }

// dd + dt::before {
//     content: '\A';
//     white-space: pre;
// }

// dd + dd::before {
//     content: ', ';
//     font-weight: normal;
// }
// dd + dd::before {
//     content: ', ';
//     margin-left: -.25em;
//     font-weight: normal;
// }
